NEXTAUTH_URL=http://localhost:3000/account/signin
NEXT_PUBLIC_GOOGLE_CLIENT_ID=575134160824-ko899ds4s0qlr9lmrrs7c1rqh9ucl88m.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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


